<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stretch Step Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="stretch-steps" id="Y6W-OH-hqX" customClass="StretchStepController" customModule="carvensy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next stretch in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-PX-FFo">
                                <rect key="frame" x="118.5" y="64" width="177" height="32"/>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-tq-iYX" customClass="TimerProgressBar" customModule="carvensy" customModuleProvider="target">
                                <rect key="frame" x="152.5" y="113" width="109" height="109"/>
                                <color key="backgroundColor" name="greenBG"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="dJc-NT-QHK"/>
                                    <constraint firstAttribute="width" constant="109" id="mVc-1M-OeH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stretch 1 of 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-Rt-lmV">
                                <rect key="frame" x="163.5" y="260" width="87" height="17"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-or-Y6i">
                                <rect key="frame" x="20" y="278" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyx-lW-72b">
                                <rect key="frame" x="72.5" y="324" width="269" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="Oot-c9-AHA"/>
                                    <constraint firstAttribute="width" constant="269" id="Usl-k0-7oq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-KM-dih">
                                <rect key="frame" x="20" y="606" width="374" height="100"/>
                                <color key="backgroundColor" name="greenBG"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9g6-3R-azb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-x7-0by">
                                <rect key="frame" x="125.5" y="815" width="163" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0ZF-NE-4Kh"/>
                                    <constraint firstAttribute="width" constant="163" id="kWT-l4-KCJ"/>
                                </constraints>
                                <color key="tintColor" name="greenMain"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="End Stretching">
                                    <fontDescription key="titleFontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="endStretch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="M2O-ds-mQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-1K-XP2">
                                <rect key="frame" x="125.5" y="744" width="163" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="MFk-fd-6v1"/>
                                    <constraint firstAttribute="height" constant="51" id="unm-M0-lJj"/>
                                </constraints>
                                <color key="tintColor" name="greenMain"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Pause">
                                    <fontDescription key="titleFontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pauseStretch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1gU-XU-ptV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="greenBG"/>
                        <color key="tintColor" name="greenMain"/>
                        <constraints>
                            <constraint firstItem="CoI-PX-FFo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="1kL-lK-ngD"/>
                            <constraint firstItem="CoI-PX-FFo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="52O-sm-aFA"/>
                            <constraint firstItem="gfe-x7-0by" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6Nq-n2-agz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NBC-or-Y6i" secondAttribute="trailing" constant="20" id="BbM-k2-d8P"/>
                            <constraint firstItem="NBC-or-Y6i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EJy-Mj-etj"/>
                            <constraint firstItem="vyx-lW-72b" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Enw-Hn-680"/>
                            <constraint firstItem="aoU-1K-XP2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Vaa-YO-DQG"/>
                            <constraint firstItem="gfe-x7-0by" firstAttribute="top" secondItem="aoU-1K-XP2" secondAttribute="bottom" constant="10" id="WSS-5J-AK8"/>
                            <constraint firstItem="F1Q-tq-iYX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eGJ-gO-6BS"/>
                            <constraint firstItem="fvZ-Rt-lmV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eUV-b8-rxf"/>
                            <constraint firstItem="vyx-lW-72b" firstAttribute="top" secondItem="NBC-or-Y6i" secondAttribute="bottom" constant="14" id="gBu-tJ-Wdz"/>
                            <constraint firstItem="F1Q-tq-iYX" firstAttribute="top" secondItem="CoI-PX-FFo" secondAttribute="bottom" constant="17" id="j5T-Yn-SWe"/>
                            <constraint firstItem="aBi-KM-dih" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="k4r-JR-632"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aBi-KM-dih" secondAttribute="trailing" constant="20" id="lqQ-hQ-hDO"/>
                            <constraint firstItem="aBi-KM-dih" firstAttribute="top" secondItem="vyx-lW-72b" secondAttribute="bottom" constant="13" id="nhT-qs-kiz"/>
                            <constraint firstItem="NBC-or-Y6i" firstAttribute="top" secondItem="fvZ-Rt-lmV" secondAttribute="bottom" constant="1" id="umT-75-XpT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gfe-x7-0by" secondAttribute="bottom" constant="5" id="vEY-yP-yaz"/>
                            <constraint firstItem="fvZ-Rt-lmV" firstAttribute="top" secondItem="F1Q-tq-iYX" secondAttribute="bottom" constant="38" id="zIo-1C-d9s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endBtn" destination="gfe-x7-0by" id="lKD-H6-81H"/>
                        <outlet property="numberOfSteps" destination="fvZ-Rt-lmV" id="NYF-ZA-bg1"/>
                        <outlet property="pauseBtn" destination="aoU-1K-XP2" id="SSd-j4-wkM"/>
                        <outlet property="progressBar" destination="F1Q-tq-iYX" id="A5r-RF-XPl"/>
                        <outlet property="stretchDesc" destination="aBi-KM-dih" id="1iR-vx-ZIe"/>
                        <outlet property="stretchGuideGif" destination="vyx-lW-72b" id="HSX-Pl-1Ho"/>
                        <outlet property="stretchTitle" destination="NBC-or-Y6i" id="zV4-vZ-8Yh"/>
                        <segue destination="dae-tc-ZQW" kind="presentation" identifier="doStretchCam" modalPresentationStyle="fullScreen" id="gfP-d7-ZgM"/>
                        <segue destination="d34-uS-5IP" kind="presentation" identifier="goBackToBreak" modalPresentationStyle="fullScreen" id="24w-y0-rEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="69.642857142857139"/>
        </scene>
        <!--StretchCamView-->
        <scene sceneID="1RX-um-0UL">
            <objects>
                <viewControllerPlaceholder storyboardName="StretchCamView" id="dae-tc-ZQW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA3-wk-h0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="74"/>
        </scene>
        <!--BreakPage-->
        <scene sceneID="cfW-0k-RKh">
            <objects>
                <viewControllerPlaceholder storyboardName="BreakPage" id="d34-uS-5IP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6L-OZ-IQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="188"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="greenBG">
            <color red="0.88599997758865356" green="0.95300000905990601" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenMain">
            <color red="0.0" green="0.43900001049041748" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
