<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fse-0l-gay">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Overview Page Controller-->
        <scene sceneID="JGg-Je-jZO">
            <objects>
                <viewController id="p8e-B2-9w7" customClass="OverviewPageController" customModule="carvensy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgu-lz-TSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fea-WR-rFE">
                                <rect key="frame" x="20" y="140" width="79" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-t0-q65">
                                <rect key="frame" x="20" y="184" width="374" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="greenBG"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j91-i4-6PF">
                                    <size key="itemSize" width="149" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="overview-cell" id="dtt-Wu-2Kw" customClass="OverviewCollectionViewCell" customModule="carvensy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.5" width="170" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j3P-B1-WHX">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W38-FV-Y6b">
                                                    <rect key="frame" x="8" y="3" width="40" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GC-yL-52e">
                                                    <rect key="frame" x="8" y="23" width="60" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="170" height="60"/>
                                        <connections>
                                            <outlet property="dataLbl" destination="8GC-yL-52e" id="KZM-1y-aKn"/>
                                            <outlet property="infoType" destination="W38-FV-Y6b" id="UHp-KS-emH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="acA-Oh-mNw">
                                <rect key="frame" x="20" y="324" width="374" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="greenBG"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lGu-eO-4mq">
                                    <size key="itemSize" width="149" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stretch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxR-gC-21i">
                                <rect key="frame" x="20" y="280" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I follow these hand stretching routines:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-l9-LzT">
                                <rect key="frame" x="20" y="437" width="326" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Therefore, post session I feel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-h1-mYh">
                                <rect key="frame" x="20" y="640" width="248" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OVY-GI-epg">
                                <rect key="frame" x="20" y="467" width="374" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbZ-vw-lon">
                                <rect key="frame" x="20" y="670" width="127" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-ed-YTD">
                                <rect key="frame" x="164" y="670" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="greenBG"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="foV-Vb-A6j">
                                    <size key="itemSize" width="99" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="overview-symptoms" id="lMc-Zx-3Dn" customClass="OverviewSymptomsCollectionViewCell" customModule="carvensy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tot-S5-M6R">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-4z-Evg">
                                                    <rect key="frame" x="33" y="4" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="95" height="25"/>
                                        <connections>
                                            <outlet property="lbl" destination="p8e-4z-Evg" id="YID-WG-Iy7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Mg-88-hFo"/>
                        <color key="backgroundColor" name="greenBG"/>
                    </view>
                    <navigationItem key="navigationItem" id="MG3-tG-ufZ"/>
                    <connections>
                        <outlet property="breakCV" destination="EmR-t0-q65" id="Lcl-MU-VoL"/>
                        <outlet property="breakLbl" destination="fea-WR-rFE" id="Zne-f2-tnl"/>
                        <outlet property="emojiView" destination="rbZ-vw-lon" id="si3-U2-VDH"/>
                        <outlet property="painAssessCV" destination="H7K-ed-YTD" id="SIi-E6-DfC"/>
                        <outlet property="postLbl" destination="fBp-h1-mYh" id="6Uw-mJ-sEC"/>
                        <outlet property="routineLbl" destination="Bgx-l9-LzT" id="ufn-vH-mSd"/>
                        <outlet property="stretchCV" destination="acA-Oh-mNw" id="hWH-at-a8Q"/>
                        <outlet property="stretchLbl" destination="HxR-gC-21i" id="q5z-my-dl2"/>
                        <outlet property="stretchPlanTableView" destination="OVY-GI-epg" id="5Q3-v7-hsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edk-r4-wK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="371.65178571428572"/>
        </scene>
        <!--Timer Page Controller-->
        <scene sceneID="6ld-Nn-mD6">
            <objects>
                <viewController id="XgZ-Pj-8rO" customClass="TimerPageController" customModule="carvensy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKs-CK-59O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aot-z3-U2D" customClass="TimerProgressBar" customModule="carvensy" customModuleProvider="target">
                                <rect key="frame" x="65" y="279" width="284" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="greenBG"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Break in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIL-QU-ihc">
                                <rect key="frame" x="83" y="171" width="248" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-dp-4SF">
                                <rect key="frame" x="145" y="724" width="124" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="End Work"/>
                                <connections>
                                    <action selector="endAction:" destination="XgZ-Pj-8rO" eventType="touchUpInside" id="Urc-xU-AFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-1v-fUI">
                                <rect key="frame" x="124" y="648" width="167" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Session">
                                    <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startAction:" destination="XgZ-Pj-8rO" eventType="touchUpInside" id="QOV-nn-kyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Een-Ka-yHj"/>
                        <color key="backgroundColor" name="greenBG"/>
                        <color key="tintColor" name="greenMain"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hai-L8-IVZ"/>
                    <connections>
                        <outlet property="breakTimer" destination="aot-z3-U2D" id="KwJ-9M-fLI"/>
                        <outlet property="endBtn" destination="u4V-dp-4SF" id="wNs-7J-BXV"/>
                        <outlet property="startBtn" destination="xZC-1v-fUI" id="ZhU-Qz-BFA"/>
                        <outlet property="titleLbl" destination="pIL-QU-ihc" id="eru-tu-oS9"/>
                        <segue destination="IWe-tj-CZa" kind="presentation" identifier="goToBreakPage" modalPresentationStyle="fullScreen" id="y0z-ta-kYY"/>
                        <segue destination="Pna-fx-9jZ" kind="presentation" identifier="goToEditPage" modalPresentationStyle="fullScreen" id="n9Z-A9-zCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sE-VS-txu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="-314.0625"/>
        </scene>
        <!--BreakPage-->
        <scene sceneID="2xb-xF-7q4">
            <objects>
                <viewControllerPlaceholder storyboardName="BreakPage" id="IWe-tj-CZa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sxs-wF-23E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG1-Fi-DAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-579"/>
        </scene>
        <!--EditPage-->
        <scene sceneID="Jxr-cg-wjV">
            <objects>
                <viewControllerPlaceholder storyboardName="EditPage" id="Pna-fx-9jZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h2u-xn-PDq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxO-A0-m5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="-115"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Pqa-fW-CYx">
            <objects>
                <viewController id="Fse-0l-gay" customClass="MainViewController" customModule="carvensy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIU-X9-6Mr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4uN-Kw-gRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="p6Q-HD-9ng" kind="presentation" identifier="toOnboardingMain" modalPresentationStyle="fullScreen" id="gQc-HR-Ldc"/>
                        <segue destination="SQg-Ub-nbb" kind="presentation" identifier="toTimerPage" modalPresentationStyle="fullScreen" id="VoF-RS-aGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMD-UV-x0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4jN-L9-7DM">
            <objects>
                <tabBarController id="SQg-Ub-nbb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hCR-DT-QlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="eX2-j3-g5R" kind="relationship" relationship="viewControllers" id="dux-mW-hv9"/>
                        <segue destination="PUM-i4-HPe" kind="relationship" relationship="viewControllers" id="GgQ-1B-h1r"/>
                        <segue destination="js6-9n-f3h" kind="relationship" relationship="viewControllers" id="IsM-2d-fw9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLj-V2-qiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-10"/>
        </scene>
        <!--OnboardingMain-->
        <scene sceneID="AhV-gg-e8p">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardingMain" id="p6Q-HD-9ng" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQa-ZT-ppd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-518"/>
        </scene>
        <!--Break Timer-->
        <scene sceneID="7m7-v6-OO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eX2-j3-g5R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Break Timer" image="timer" catalog="system" id="1H1-et-cp5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="o6j-Qk-tCS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XgZ-Pj-8rO" kind="relationship" relationship="rootViewController" id="vFu-X2-kW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek5-pa-kzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-314.0625"/>
        </scene>
        <!--Overview-->
        <scene sceneID="jsC-JT-4y5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUM-i4-HPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="book" catalog="system" id="Oy7-6R-bIz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ulx-Kb-NdT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8e-B2-9w7" kind="relationship" relationship="rootViewController" id="56h-by-RFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIY-pG-BYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="371.65178571428572"/>
        </scene>
        <!--Trivia View Controller-->
        <scene sceneID="8H5-VX-sy0">
            <objects>
                <viewController id="VX0-8M-yty" customClass="TriviaViewController" customModule="carvensy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIR-kU-nBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-mu-yS5">
                                <rect key="frame" x="20" y="150" width="374" height="32"/>
                                <segments>
                                    <segment title="Definition"/>
                                    <segment title="Common Symtomps"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="VX0-8M-yty" eventType="valueChanged" id="XUh-tt-HIR"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-o5-in2" userLabel="Container View Symptom">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <connections>
                                    <segue destination="5Ey-xh-pl0" kind="embed" id="0BR-r1-O3A"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72W-wM-gaF" userLabel="Container View About CTS">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <connections>
                                    <segue destination="lDd-kf-Map" kind="embed" id="QtI-iQ-5gC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="04X-Bd-BOh"/>
                        <color key="backgroundColor" name="greenBG"/>
                        <constraints>
                            <constraint firstItem="04X-Bd-BOh" firstAttribute="bottom" secondItem="72W-wM-gaF" secondAttribute="bottom" id="8hN-jH-ii1"/>
                            <constraint firstItem="XLp-mu-yS5" firstAttribute="top" secondItem="04X-Bd-BOh" secondAttribute="top" constant="10" id="EWX-AX-tDR"/>
                            <constraint firstItem="Vpp-o5-in2" firstAttribute="trailing" secondItem="04X-Bd-BOh" secondAttribute="trailing" id="Fi1-Ap-R1t"/>
                            <constraint firstItem="Vpp-o5-in2" firstAttribute="leading" secondItem="04X-Bd-BOh" secondAttribute="leading" id="IxJ-8i-sq0"/>
                            <constraint firstItem="Vpp-o5-in2" firstAttribute="top" secondItem="XLp-mu-yS5" secondAttribute="bottom" constant="10" id="Jeo-3b-AIL"/>
                            <constraint firstItem="72W-wM-gaF" firstAttribute="top" secondItem="XLp-mu-yS5" secondAttribute="bottom" constant="10" id="JtG-2j-DUc"/>
                            <constraint firstItem="04X-Bd-BOh" firstAttribute="trailing" secondItem="XLp-mu-yS5" secondAttribute="trailing" constant="20" id="N5M-WN-Ad1"/>
                            <constraint firstItem="04X-Bd-BOh" firstAttribute="trailing" secondItem="72W-wM-gaF" secondAttribute="trailing" id="Rbc-el-KY6"/>
                            <constraint firstItem="XLp-mu-yS5" firstAttribute="leading" secondItem="04X-Bd-BOh" secondAttribute="leading" constant="20" id="SXm-WD-p2P"/>
                            <constraint firstItem="Vpp-o5-in2" firstAttribute="bottom" secondItem="04X-Bd-BOh" secondAttribute="bottom" id="ncs-TH-k0L"/>
                            <constraint firstItem="72W-wM-gaF" firstAttribute="leading" secondItem="04X-Bd-BOh" secondAttribute="leading" id="tIK-nZ-PEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BOp-uD-jsA"/>
                    <connections>
                        <outlet property="segmentedControl" destination="XLp-mu-yS5" id="aVs-Qc-idD"/>
                        <outlet property="viewAbout" destination="72W-wM-gaF" id="EBn-AE-LvW"/>
                        <outlet property="viewSymptom" destination="Vpp-o5-in2" id="7t5-EM-zax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t6-jE-ABU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="1064.7321428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g8v-iB-Cwf">
            <objects>
                <viewController id="5Ey-xh-pl0" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="V61-Ll-Yqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="622"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-BY-UjI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="961"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-tC-kXy">
                                        <rect key="frame" x="20" y="20" width="374" height="921"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iw-3U-xKC">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cts common symptoms - hand nerves" translatesAutoresizingMaskIntoConstraints="NO" id="Q0e-Su-Qsu">
                                                        <rect key="frame" x="29" y="5" width="316" height="190"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="190" id="6Dk-Gk-cOv"/>
                                                            <constraint firstAttribute="width" constant="316" id="Hjk-YG-dny"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q0e-Su-Qsu" firstAttribute="centerX" secondItem="2iw-3U-xKC" secondAttribute="centerX" id="0Hd-Bc-Iip"/>
                                                    <constraint firstItem="Q0e-Su-Qsu" firstAttribute="centerY" secondItem="2iw-3U-xKC" secondAttribute="centerY" id="JEg-9O-ba5"/>
                                                    <constraint firstAttribute="height" constant="200" id="JRH-tZ-ZnU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you know the most common CTS symptoms? You might experience some of these:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3m-kB-DHI">
                                                <rect key="frame" x="0.0" y="220" width="374" height="86"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jJC-VG-PGF">
                                                <rect key="frame" x="0.0" y="326" width="374" height="155.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.  Numbness and/or tingling on the fingertips (thumb, index, middle, and half of the ring finger)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-5q-bx1">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Electric shock pain/shoot up to the arm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CME-Gy-sTu">
                                                        <rect key="frame" x="0.0" y="43.5" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Constant burning, itching, and soreness" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-8y-xfD">
                                                        <rect key="frame" x="0.0" y="68" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Puffy or swollen feeling on the hand or fingers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4he-bI-NJf">
                                                        <rect key="frame" x="0.0" y="92.5" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Weakness in the hand and wrist that cause clumsiness" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH6-1z-h7n">
                                                        <rect key="frame" x="0.0" y="117" width="374" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But, if you have also reached any of these symptoms below:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-bS-dth">
                                                <rect key="frame" x="0.0" y="501.5" width="374" height="57.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-yi-WnE">
                                                <rect key="frame" x="0.0" y="579" width="374" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyt-QM-gDt">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="57.5"/>
                                                        <string key="text">1. The common symptoms are consistent and intense all day long, and holding phone or steering wheel will greatly worsens the pain</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFL-k1-AbP">
                                                        <rect key="frame" x="0.0" y="62.5" width="374" height="57.5"/>
                                                        <string key="text">2. Overall loss of grip strength, need assistance to do daily activities and lose touch sensibility to differ hot and cold. Muscle loss at the base of thumb</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We suggest you to see doctor immediately, you are at the Severe stage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-ew-q4d">
                                                <rect key="frame" x="0.0" y="719" width="374" height="86"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" name="redFont"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-sO-1wD">
                                                <rect key="frame" x="0.0" y="825" width="374" height="96"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7dv-tC-kXy" firstAttribute="leading" secondItem="V2a-BY-UjI" secondAttribute="leading" constant="20" id="55b-y5-WO5"/>
                                    <constraint firstAttribute="bottom" secondItem="7dv-tC-kXy" secondAttribute="bottom" constant="20" id="Uwc-2c-lDw"/>
                                    <constraint firstAttribute="trailing" secondItem="7dv-tC-kXy" secondAttribute="trailing" constant="20" id="eVE-y0-vTx"/>
                                    <constraint firstItem="7dv-tC-kXy" firstAttribute="top" secondItem="V2a-BY-UjI" secondAttribute="top" constant="20" id="zLK-Of-I1q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bim-Bn-2sj"/>
                        <constraints>
                            <constraint firstItem="V2a-BY-UjI" firstAttribute="bottom" secondItem="0ME-WP-Ljc" secondAttribute="bottom" id="3hs-ca-g0a"/>
                            <constraint firstItem="V2a-BY-UjI" firstAttribute="top" secondItem="0ME-WP-Ljc" secondAttribute="top" id="9nP-Cs-hfk"/>
                            <constraint firstItem="V2a-BY-UjI" firstAttribute="leading" secondItem="0ME-WP-Ljc" secondAttribute="leading" id="9ye-xX-NO7"/>
                            <constraint firstItem="V2a-BY-UjI" firstAttribute="trailing" secondItem="0ME-WP-Ljc" secondAttribute="trailing" id="SU4-DV-N72"/>
                            <constraint firstItem="V2a-BY-UjI" firstAttribute="height" secondItem="0yg-4e-0E8" secondAttribute="height" priority="250" id="kMh-ea-dgA"/>
                            <constraint firstItem="V2a-BY-UjI" firstAttribute="width" secondItem="0yg-4e-0E8" secondAttribute="width" id="q2L-ZM-oHv"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="0ME-WP-Ljc"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="0yg-4e-0E8"/>
                    </scrollView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktb-P0-SZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="1101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZFh-OT-s5j">
            <objects>
                <viewController id="lDd-kf-Map" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JW2-F3-fza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="622"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-d9-gDG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-Az-cAR">
                                        <rect key="frame" x="20" y="20" width="374" height="607"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beV-X0-mML">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="260"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="informasi cts - find out more" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-6U-bxm">
                                                        <rect key="frame" x="93.5" y="1.5" width="187" height="257"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="257" id="YR0-Se-hVg"/>
                                                            <constraint firstAttribute="width" constant="187" id="vC6-kW-2fy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="GNO-Zg-Aud"/>
                                                    <constraint firstItem="VS0-6U-bxm" firstAttribute="centerY" secondItem="beV-X0-mML" secondAttribute="centerY" id="Hvd-E0-65e"/>
                                                    <constraint firstItem="VS0-6U-bxm" firstAttribute="centerX" secondItem="beV-X0-mML" secondAttribute="centerX" id="am3-5g-NV8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Carpal Tunnel Syndrome (CTS)?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2il-Do-NM7">
                                                <rect key="frame" x="0.0" y="275" width="374" height="57.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-Qa-C0i">
                                                <rect key="frame" x="0.0" y="347.5" width="374" height="76.5"/>
                                                <string key="text">Carpal Tunnel Syndrome is a very common condition that causes pain, numbness, tingling, and weakness in the hand and wrist that affects up to 3 out of every 1000 adults in the world. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwA-Hi-V5L">
                                                <rect key="frame" x="0.0" y="439" width="374" height="95.5"/>
                                                <string key="text">It is caused when the carpal tunnel in the wrist narrows and presses down on the median nerve and tendons inside it, makes them swell and cuts off sensation in the hand and specific fingers (thumb, index, middle, and half of the ring finger). </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-tH-QYO">
                                                <rect key="frame" x="0.0" y="549.5" width="374" height="57.5"/>
                                                <string key="text">Those who do activities or jobs that involve intense and prolonged repetitive finger, hand, wrist use are at risk, and you might be at risk too.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2tH-Az-cAR" firstAttribute="top" secondItem="WxX-d9-gDG" secondAttribute="top" constant="20" id="P1f-hA-Mbv"/>
                                    <constraint firstAttribute="bottom" secondItem="2tH-Az-cAR" secondAttribute="bottom" constant="20" id="SCu-RY-Vcq"/>
                                    <constraint firstAttribute="trailing" secondItem="2tH-Az-cAR" secondAttribute="trailing" constant="20" id="rSV-iI-cLK"/>
                                    <constraint firstItem="2tH-Az-cAR" firstAttribute="leading" secondItem="WxX-d9-gDG" secondAttribute="leading" constant="20" id="uya-Gf-Reg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvE-4w-06C"/>
                        <constraints>
                            <constraint firstItem="WxX-d9-gDG" firstAttribute="height" secondItem="idV-Nk-ySg" secondAttribute="height" priority="250" id="1K7-jF-ygM"/>
                            <constraint firstItem="WxX-d9-gDG" firstAttribute="bottom" secondItem="EMD-sM-iRm" secondAttribute="bottom" id="25p-FY-lYb"/>
                            <constraint firstItem="WxX-d9-gDG" firstAttribute="top" secondItem="EMD-sM-iRm" secondAttribute="top" id="Tqt-Is-wP3"/>
                            <constraint firstItem="WxX-d9-gDG" firstAttribute="leading" secondItem="EMD-sM-iRm" secondAttribute="leading" id="jUi-3H-lK6"/>
                            <constraint firstItem="WxX-d9-gDG" firstAttribute="width" secondItem="idV-Nk-ySg" secondAttribute="width" id="ovv-ug-dgh"/>
                            <constraint firstItem="WxX-d9-gDG" firstAttribute="trailing" secondItem="EMD-sM-iRm" secondAttribute="trailing" id="yfz-CG-jVj"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="EMD-sM-iRm"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="idV-Nk-ySg"/>
                    </scrollView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7I-Kd-laB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="1727"/>
        </scene>
        <!--About CTS-->
        <scene sceneID="U1S-Eo-uZy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="js6-9n-f3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About CTS" image="info" catalog="system" id="0t2-1R-5CA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ll4-un-rgB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VX0-8M-yty" kind="relationship" relationship="rootViewController" id="ZRA-6h-9p3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImI-mB-Acq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="1064.7321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="cts common symptoms - hand nerves" width="1424" height="857"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="informasi cts - find out more" width="541" height="745"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <namedColor name="greenBG">
            <color red="0.88599997758865356" green="0.95300000905990601" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenMain">
            <color red="0.0" green="0.43900001049041748" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redFont">
            <color red="0.80400002002716064" green="0.28999999165534973" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
