<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Daily Summary Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DailySummaryController" customModule="carvensy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-hq-OsV">
                                <rect key="frame" x="15" y="487.5" width="384" height="250.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suZ-yN-gbA">
                                <rect key="frame" x="125.5" y="758" width="163" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ifa-WL-jiD"/>
                                    <constraint firstAttribute="width" constant="163" id="jzw-Ix-w0k"/>
                                </constraints>
                                <color key="tintColor" name="greenMain"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done">
                                    <fontDescription key="titleFontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Bq-ZH-NBX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-oW-193">
                                <rect key="frame" x="15" y="173.5" width="384" height="36"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stretch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-ce-hbH">
                                <rect key="frame" x="15" y="341.5" width="384" height="36"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-kb-mAR">
                                <rect key="frame" x="15" y="74" width="384" height="36"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-MA-pTb">
                                <rect key="frame" x="15" y="120" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-9A-mN2">
                                <rect key="frame" x="20" y="219.5" width="374" height="80"/>
                                <color key="backgroundColor" name="greenBG"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ser-qd-Z56"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6bY-2k-s35">
                                    <size key="itemSize" width="170" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="summary-break" id="78L-y8-bin" customClass="OverviewCollectionViewCell" customModule="carvensy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="170" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C0w-EK-LR6">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-yH-2hO">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="72"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-7P-Rdd">
                                                            <rect key="frame" x="10" y="5" width="155" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvD-KN-DtZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="30"/>
                                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-aV-53P">
                                                                    <rect key="frame" x="0.0" y="32" width="155" height="30"/>
                                                                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7m5-Qb-XDd"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fjb-7P-Rdd" secondAttribute="bottom" constant="5" id="RVb-s7-1Z8"/>
                                                        <constraint firstItem="Fjb-7P-Rdd" firstAttribute="top" secondItem="WwC-yH-2hO" secondAttribute="top" constant="5" id="cHK-a4-fMw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fjb-7P-Rdd" secondAttribute="trailing" constant="5" id="hm0-63-Dqy"/>
                                                        <constraint firstItem="Fjb-7P-Rdd" firstAttribute="leading" secondItem="WwC-yH-2hO" secondAttribute="leading" constant="10" id="wdg-w5-VCG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WwC-yH-2hO" secondAttribute="trailing" id="5Il-gS-m8i"/>
                                                <constraint firstAttribute="bottom" secondItem="WwC-yH-2hO" secondAttribute="bottom" id="D18-QA-wZ7"/>
                                                <constraint firstItem="WwC-yH-2hO" firstAttribute="leading" secondItem="C0w-EK-LR6" secondAttribute="leading" id="NUB-tL-Ge8"/>
                                                <constraint firstItem="WwC-yH-2hO" firstAttribute="top" secondItem="C0w-EK-LR6" secondAttribute="top" id="obC-sa-jBV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="72"/>
                                        <connections>
                                            <outlet property="dataLbl" destination="cJi-aV-53P" id="uhf-hr-GQy"/>
                                            <outlet property="infoType" destination="pvD-KN-DtZ" id="bef-Bf-wOd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="jhm-Vr-Gaw"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="df6-yY-0uk"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-pM-hK0">
                                <rect key="frame" x="15" y="387.5" width="384" height="90"/>
                                <color key="backgroundColor" name="greenBG"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Pvw-WM-728"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KwN-ZK-dES">
                                    <size key="itemSize" width="170" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="summary-stretch" id="uBH-QC-x9A" customClass="OverviewCollectionViewCell" customModule="carvensy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="170" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XrC-Hs-Nv9">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-Cz-Nvy">
                                                    <rect key="frame" x="0.0" y="5" width="170" height="62"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PrS-fS-2sz">
                                                            <rect key="frame" x="10" y="0.0" width="155" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-qd-OD5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="31"/>
                                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-0g-GRp">
                                                                    <rect key="frame" x="0.0" y="31" width="155" height="31"/>
                                                                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="C9m-uP-pfQ"/>
                                                        <constraint firstItem="PrS-fS-2sz" firstAttribute="leading" secondItem="Bbg-Cz-Nvy" secondAttribute="leading" constant="10" id="IsP-Yl-z53"/>
                                                        <constraint firstAttribute="bottom" secondItem="PrS-fS-2sz" secondAttribute="bottom" id="S3i-xS-7lF"/>
                                                        <constraint firstAttribute="trailing" secondItem="PrS-fS-2sz" secondAttribute="trailing" constant="5" id="gjT-oQ-qCy"/>
                                                        <constraint firstItem="PrS-fS-2sz" firstAttribute="top" secondItem="Bbg-Cz-Nvy" secondAttribute="top" id="pYK-sJ-LWS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bbg-Cz-Nvy" firstAttribute="top" secondItem="XrC-Hs-Nv9" secondAttribute="top" constant="5" id="AEo-os-daV"/>
                                                <constraint firstAttribute="bottom" secondItem="Bbg-Cz-Nvy" secondAttribute="bottom" constant="5" id="Bf3-zK-uqG"/>
                                                <constraint firstItem="Bbg-Cz-Nvy" firstAttribute="leading" secondItem="XrC-Hs-Nv9" secondAttribute="leading" id="CxT-7c-kAw"/>
                                                <constraint firstAttribute="trailing" secondItem="Bbg-Cz-Nvy" secondAttribute="trailing" id="NFh-E4-5dC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="170" height="72"/>
                                        <connections>
                                            <outlet property="dataLbl" destination="Xxm-0g-GRp" id="sam-Q3-Pwy"/>
                                            <outlet property="infoType" destination="lzY-qd-OD5" id="ON5-Sq-dyU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="xEl-cn-Fra"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="7aU-xH-iGd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="greenBG"/>
                        <color key="tintColor" name="greenMain"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xwK-hq-OsV" secondAttribute="trailing" constant="15" id="36p-h9-J3b"/>
                            <constraint firstItem="suZ-yN-gbA" firstAttribute="top" secondItem="xwK-hq-OsV" secondAttribute="bottom" constant="20" id="4VC-Y6-9XZ"/>
                            <constraint firstItem="eUx-9A-mN2" firstAttribute="top" secondItem="NRK-oW-193" secondAttribute="bottom" constant="10" id="4yU-x9-LLt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eUx-9A-mN2" secondAttribute="trailing" constant="20" id="5z8-2T-jlQ"/>
                            <constraint firstItem="suZ-yN-gbA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7J6-GP-lDw"/>
                            <constraint firstItem="fzF-ce-hbH" firstAttribute="top" secondItem="eUx-9A-mN2" secondAttribute="bottom" constant="42" id="8S9-Bb-2Bl"/>
                            <constraint firstItem="fqQ-kb-mAR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="D4B-Xg-HPs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Wm-MA-pTb" secondAttribute="trailing" constant="15" id="Fgo-W5-p18"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NRK-oW-193" secondAttribute="trailing" constant="15" id="H3d-jj-ciB"/>
                            <constraint firstItem="5Wm-MA-pTb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Ij6-kq-gOi"/>
                            <constraint firstItem="2a7-pM-hK0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="JXk-Yf-i2m"/>
                            <constraint firstItem="5Wm-MA-pTb" firstAttribute="top" secondItem="fqQ-kb-mAR" secondAttribute="bottom" constant="10" id="MQh-R6-gJb"/>
                            <constraint firstItem="xwK-hq-OsV" firstAttribute="top" secondItem="2a7-pM-hK0" secondAttribute="bottom" constant="10" id="Ojb-8c-OsV"/>
                            <constraint firstItem="2a7-pM-hK0" firstAttribute="top" secondItem="fzF-ce-hbH" secondAttribute="bottom" constant="10" id="SZB-H1-eh7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2a7-pM-hK0" secondAttribute="trailing" constant="15" id="YXN-1d-7e8"/>
                            <constraint firstItem="NRK-oW-193" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Z75-Ie-ds7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fzF-ce-hbH" secondAttribute="trailing" constant="15" id="cMe-e2-pNg"/>
                            <constraint firstItem="NRK-oW-193" firstAttribute="top" secondItem="5Wm-MA-pTb" secondAttribute="bottom" constant="33" id="fYK-cf-aT4"/>
                            <constraint firstItem="eUx-9A-mN2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fiT-Fo-9sI"/>
                            <constraint firstItem="fzF-ce-hbH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="gzA-sU-EUF"/>
                            <constraint firstItem="fqQ-kb-mAR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="hTp-oE-1Qg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fqQ-kb-mAR" secondAttribute="trailing" constant="15" id="mFX-14-m15"/>
                            <constraint firstItem="xwK-hq-OsV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="x30-u5-9dv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="suZ-yN-gbA" secondAttribute="bottom" constant="52" id="zrU-pd-Dy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breakCV" destination="eUx-9A-mN2" id="gJr-Qn-4in"/>
                        <outlet property="date" destination="5Wm-MA-pTb" id="0o3-Dw-Mer"/>
                        <outlet property="doneBtn" destination="suZ-yN-gbA" id="fq1-hc-7WX"/>
                        <outlet property="stretchCV" destination="2a7-pM-hK0" id="bTj-u6-RwY"/>
                        <outlet property="stretchPlanTableView" destination="xwK-hq-OsV" id="QP4-04-G2q"/>
                        <segue destination="4tz-8l-Zn5" kind="presentation" identifier="goToPainAssess" modalPresentationStyle="fullScreen" id="Z1r-SQ-VA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--PainAssessment-->
        <scene sceneID="IFI-6o-7Dh">
            <objects>
                <viewControllerPlaceholder storyboardName="PainAssessment" id="4tz-8l-Zn5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTR-bd-Hbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="85"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="greenBG">
            <color red="0.88599997758865356" green="0.95300000905990601" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenMain">
            <color red="0.0" green="0.43900001049041748" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
