<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OnboardingMainViewController" customModule="carvensy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-7y-vDE" userLabel="Swipe View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-iB-fz1" userLabel="Introduction Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <connections>
                                            <segue destination="ea6-vt-Uf4" kind="embed" identifier="" id="dX8-w4-Spw"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-Vb-Td5" userLabel="Input Name Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <connections>
                                            <segue destination="j1T-9Y-pEF" kind="embed" id="9df-ng-UA1"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-uU-TDP" userLabel="Pain Assessment Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <connections>
                                            <segue destination="Ebg-Ir-O8r" kind="embed" id="K51-sg-53O"/>
                                        </connections>
                                    </containerView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-Qu-cl8">
                                        <rect key="frame" x="20" y="792" width="374" height="26"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="elJ-uU-TDP" firstAttribute="top" secondItem="9lQ-7y-vDE" secondAttribute="top" id="ABf-dM-yQV"/>
                                    <constraint firstItem="qmL-Vb-Td5" firstAttribute="leading" secondItem="9lQ-7y-vDE" secondAttribute="leading" id="C8N-I3-vyH"/>
                                    <constraint firstAttribute="bottom" secondItem="qmL-Vb-Td5" secondAttribute="bottom" id="CsP-gn-aQH"/>
                                    <constraint firstItem="zsf-iB-fz1" firstAttribute="leading" secondItem="9lQ-7y-vDE" secondAttribute="leading" id="Ggt-A8-juC"/>
                                    <constraint firstAttribute="bottom" secondItem="elJ-uU-TDP" secondAttribute="bottom" id="H4p-bc-epf"/>
                                    <constraint firstItem="elJ-uU-TDP" firstAttribute="leading" secondItem="9lQ-7y-vDE" secondAttribute="leading" id="ROA-0t-xpf"/>
                                    <constraint firstAttribute="trailing" secondItem="Skw-Qu-cl8" secondAttribute="trailing" constant="20" id="VFi-Ih-i8S"/>
                                    <constraint firstAttribute="trailing" secondItem="zsf-iB-fz1" secondAttribute="trailing" id="VlP-gZ-EZ6"/>
                                    <constraint firstItem="zsf-iB-fz1" firstAttribute="top" secondItem="9lQ-7y-vDE" secondAttribute="top" id="dx2-aZ-Wjb"/>
                                    <constraint firstItem="Skw-Qu-cl8" firstAttribute="centerX" secondItem="9lQ-7y-vDE" secondAttribute="centerX" id="eDe-Bd-V2g"/>
                                    <constraint firstAttribute="trailing" secondItem="elJ-uU-TDP" secondAttribute="trailing" id="k4q-pm-DcR"/>
                                    <constraint firstAttribute="trailing" secondItem="qmL-Vb-Td5" secondAttribute="trailing" id="kvL-hx-Fmq"/>
                                    <constraint firstItem="Skw-Qu-cl8" firstAttribute="leading" secondItem="9lQ-7y-vDE" secondAttribute="leading" constant="20" id="nY2-q4-MzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zsf-iB-fz1" secondAttribute="bottom" id="pFP-w5-4mF"/>
                                    <constraint firstItem="qmL-Vb-Td5" firstAttribute="top" secondItem="9lQ-7y-vDE" secondAttribute="top" id="sob-S5-3cf"/>
                                    <constraint firstAttribute="bottom" secondItem="Skw-Qu-cl8" secondAttribute="bottom" id="x7B-Df-S86"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="greenBG"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9lQ-7y-vDE" secondAttribute="trailing" id="DOQ-du-2Ff"/>
                            <constraint firstItem="9lQ-7y-vDE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Qt9-v6-Er8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9lQ-7y-vDE" secondAttribute="bottom" id="VUh-xt-aMx"/>
                            <constraint firstItem="9lQ-7y-vDE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wke-fd-8hl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputNameCV" destination="qmL-Vb-Td5" id="W8L-Gh-oCe"/>
                        <outlet property="introductionCV" destination="zsf-iB-fz1" id="9vt-gN-zyE"/>
                        <outlet property="pageControl" destination="Skw-Qu-cl8" id="tVb-p9-2Cc"/>
                        <outlet property="painAssessmentCV" destination="elJ-uU-TDP" id="fdO-38-qor"/>
                        <outlet property="swipeArea" destination="9lQ-7y-vDE" id="RKb-VJ-3BW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--IntroductionPage-->
        <scene sceneID="euz-7h-hwf">
            <objects>
                <viewControllerPlaceholder storyboardName="IntroductionPage" id="ea6-vt-Uf4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBu-yh-ygk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-42"/>
        </scene>
        <!--InputNamePage-->
        <scene sceneID="jrI-0h-hCn">
            <objects>
                <viewControllerPlaceholder storyboardName="InputNamePage" id="j1T-9Y-pEF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaM-x8-0jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="113"/>
        </scene>
        <!--PainAssessmentPage-->
        <scene sceneID="yam-t9-Ahn">
            <objects>
                <viewControllerPlaceholder storyboardName="PainAssessmentPage" id="Ebg-Ir-O8r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCQ-M4-HyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="269"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="greenBG">
            <color red="0.88599997758865356" green="0.95300000905990601" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
