<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pain Assessment Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PainAssessmentController" customModule="carvensy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Evaluation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-bQ-RDw">
                                <rect key="frame" x="15" y="74" width="384" height="36"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are your hand post break and stretch?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-3D-dki">
                                <rect key="frame" x="15" y="136" width="384" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="awb-gK-1Ng">
                                <rect key="frame" x="15" y="194" width="384" height="120"/>
                                <color key="backgroundColor" name="greenBG"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="yed-3q-GVl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="1" id="ha6-9X-OWT">
                                    <size key="itemSize" width="65" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="smile-pain" id="RmY-8u-ptI" customClass="PainAssessCollectionViewCell" customModule="carvensy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13" width="83" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rzx-3j-2ZT">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7As-6w-auD">
                                                    <rect key="frame" x="14" y="5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="74t-DY-xGy"/>
                                                        <constraint firstAttribute="width" constant="55" id="ccx-Nt-D3r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86t-Fr-2Bz">
                                                    <rect key="frame" x="0.0" y="72" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="86t-Fr-2Bz" firstAttribute="leading" secondItem="Rzx-3j-2ZT" secondAttribute="leading" id="CU9-C3-BrI"/>
                                                <constraint firstAttribute="trailing" secondItem="86t-Fr-2Bz" secondAttribute="trailing" id="NlW-4v-jYR"/>
                                                <constraint firstAttribute="bottom" secondItem="86t-Fr-2Bz" secondAttribute="bottom" constant="5" id="glk-5z-phf"/>
                                                <constraint firstItem="7As-6w-auD" firstAttribute="top" secondItem="Rzx-3j-2ZT" secondAttribute="top" constant="5" id="kre-mn-1B5"/>
                                                <constraint firstItem="7As-6w-auD" firstAttribute="centerX" secondItem="Rzx-3j-2ZT" secondAttribute="centerX" id="orM-cM-3eF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="83" height="94"/>
                                        <connections>
                                            <outlet property="conditionLbl" destination="86t-Fr-2Bz" id="2cn-8V-2w8"/>
                                            <outlet property="emojiImg" destination="7As-6w-auD" id="glA-5x-Zyv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="f6n-7S-uc7"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="a46-Au-6Vf"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can you tell us which symptoms are still occuring?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-7d-S6I">
                                <rect key="frame" x="15" y="344" width="384" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-Qh-ShZ">
                                <rect key="frame" x="15" y="402" width="384" height="230"/>
                                <color key="backgroundColor" name="greenBG"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="W4f-Fo-A0m"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3zX-AE-Qxb">
                                    <size key="itemSize" width="110" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="symtomps-det" id="5Wz-bL-IBj" customClass="SymtompssCollectionViewCell" customModule="carvensy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mcq-J2-GSU">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLL-XV-ubI">
                                                    <rect key="frame" x="8" y="10" width="94" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LLL-XV-ubI" secondAttribute="trailing" constant="8" id="FkT-4O-E4x"/>
                                                <constraint firstItem="LLL-XV-ubI" firstAttribute="leading" secondItem="mcq-J2-GSU" secondAttribute="leading" constant="8" id="Fth-6B-hxN"/>
                                                <constraint firstAttribute="bottom" secondItem="LLL-XV-ubI" secondAttribute="bottom" constant="10" id="GLi-Ag-l5U"/>
                                                <constraint firstItem="LLL-XV-ubI" firstAttribute="top" secondItem="mcq-J2-GSU" secondAttribute="top" constant="10" id="TCT-jS-bXd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="greenAccent"/>
                                        <size key="customSize" width="110" height="40"/>
                                        <connections>
                                            <outlet property="symtompsLbl" destination="LLL-XV-ubI" id="3zr-9W-qrU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="5Nm-gd-Jma"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="dP6-m2-dtS"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-Yw-8yc">
                                <rect key="frame" x="60.5" y="710" width="293" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="ALG-Ae-zcN"/>
                                    <constraint firstAttribute="height" constant="52" id="VOL-HC-6zZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="18"/>
                                    <color key="baseBackgroundColor" name="greenMain"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Ve-pk-33v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="greenBG"/>
                        <color key="tintColor" name="greenMain"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YFY-Yw-8yc" secondAttribute="bottom" constant="100" id="4qm-fB-e9E"/>
                            <constraint firstItem="ykV-bQ-RDw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="MoT-G2-OMu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iD0-Qh-ShZ" secondAttribute="trailing" constant="15" id="SEo-Gz-C6o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="awb-gK-1Ng" secondAttribute="trailing" constant="15" id="TnR-lC-AZV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Ep-7d-S6I" secondAttribute="trailing" constant="15" id="WIV-Q2-0OW"/>
                            <constraint firstItem="Zdr-3D-dki" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="aQb-Rz-pOs"/>
                            <constraint firstItem="awb-gK-1Ng" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="cto-ig-xg8"/>
                            <constraint firstItem="1Ep-7d-S6I" firstAttribute="top" secondItem="awb-gK-1Ng" secondAttribute="bottom" constant="30" id="eNt-yX-RGZ"/>
                            <constraint firstItem="awb-gK-1Ng" firstAttribute="top" secondItem="Zdr-3D-dki" secondAttribute="bottom" constant="10" id="f7v-bJ-MyL"/>
                            <constraint firstItem="YFY-Yw-8yc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gcG-Dh-yp5"/>
                            <constraint firstItem="ykV-bQ-RDw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="gk5-Mc-2rE"/>
                            <constraint firstItem="iD0-Qh-ShZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="jeO-GR-mtc"/>
                            <constraint firstItem="Zdr-3D-dki" firstAttribute="top" secondItem="ykV-bQ-RDw" secondAttribute="bottom" constant="26" id="kRF-Fz-i89"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ykV-bQ-RDw" secondAttribute="trailing" constant="15" id="lWz-q6-cAm"/>
                            <constraint firstItem="iD0-Qh-ShZ" firstAttribute="top" secondItem="1Ep-7d-S6I" secondAttribute="bottom" constant="10" id="owK-4E-qj5"/>
                            <constraint firstItem="1Ep-7d-S6I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="xLq-in-1t7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zdr-3D-dki" secondAttribute="trailing" constant="15" id="yDt-GK-rYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="painAssessmentCV" destination="awb-gK-1Ng" id="uP6-f8-ekd"/>
                        <outlet property="submitBtn" destination="YFY-Yw-8yc" id="av8-Xk-pg8"/>
                        <outlet property="symtompsCV" destination="iD0-Qh-ShZ" id="sY3-LN-xB4"/>
                        <segue destination="KEM-LI-ymc" kind="presentation" identifier="goToPostWork" modalPresentationStyle="fullScreen" id="tsb-bl-b9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--PostWork-->
        <scene sceneID="pBH-KM-wBp">
            <objects>
                <viewControllerPlaceholder storyboardName="PostWork" id="KEM-LI-ymc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAT-Hs-Mbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="102"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="greenAccent">
            <color red="0.67799997329711914" green="0.86699998378753662" blue="0.81199997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenBG">
            <color red="0.88599997758865356" green="0.95300000905990601" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenMain">
            <color red="0.0" green="0.43900001049041748" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
