<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stretch Cam Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StretchCamController" customModule="carvensy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="CameraView" customModule="carvensy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-mW-NMD">
                                <rect key="frame" x="115" y="615" width="158" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="53m-f3-aGY"/>
                                    <constraint firstAttribute="width" constant="158" id="ZPE-Cw-PbF"/>
                                </constraints>
                                <color key="tintColor" name="greenMain"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I have done the pose">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="failedToDetect:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CRt-g9-WM8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-Hc-aBj">
                                <rect key="frame" x="0.0" y="664" width="390" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Push Out.gif" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-Ti-3be">
                                        <rect key="frame" x="25" y="22" width="116" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-g2-H1q">
                                        <rect key="frame" x="142" y="45" width="240" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="greenBG"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-kR-Cds">
                                        <rect key="frame" x="142" y="22" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="greenBG"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NnD-JO-xXx">
                                <rect key="frame" x="265" y="73" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rM9-ab-l0D" customClass="TimerProgressBar" customModule="carvensy" customModuleProvider="target">
                                        <rect key="frame" x="11" y="24" width="77" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="greenBG"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5QF-aW-yd6" customClass="RepsProgress" customModule="carvensy" customModuleProvider="target">
                                        <rect key="frame" x="11" y="24" width="77" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="greenBG"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-fG-uCU">
                                        <rect key="frame" x="-70" y="0.0" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="greenBG"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-rf-yX0">
                                <rect key="frame" x="9" y="573" width="370" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pose not detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-7v-rES">
                                        <rect key="frame" x="0.0" y="6" width="370" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="greenBG"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k3Y-mW-NMD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="128" id="hXk-Zo-Xxa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k3Y-mW-NMD" secondAttribute="trailing" constant="128" id="yrW-Z9-xd9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repsProgress" destination="5QF-aW-yd6" id="SMH-ph-ISB"/>
                        <outlet property="stretchDescCam" destination="ChD-g2-H1q" id="MBK-YH-7qX"/>
                        <outlet property="stretchDoneBtn" destination="k3Y-mW-NMD" id="xG5-gz-EWK"/>
                        <outlet property="stretchGuideGifCam" destination="7J8-Ti-3be" id="Ccx-yl-Z1r"/>
                        <outlet property="stretchHoldTimer" destination="rM9-ab-l0D" id="K6N-tM-aQQ"/>
                        <outlet property="stretchInstructionView" destination="mKb-Hc-aBj" id="LPs-Er-fDK"/>
                        <outlet property="stretchRepsCam" destination="x0s-fG-uCU" id="Tmb-Rx-92M"/>
                        <outlet property="stretchRepsView" destination="NnD-JO-xXx" id="S1P-Hq-Bir"/>
                        <outlet property="stretchTitleCam" destination="cRH-kR-Cds" id="ynB-Oe-h83"/>
                        <outlet property="stretchWarning" destination="XeP-rf-yX0" id="3Dq-JX-6tC"/>
                        <outlet property="warningText" destination="Kge-7v-rES" id="QbF-jE-thg"/>
                        <segue destination="2z2-bI-n9k" kind="presentation" identifier="goBackToSteps" modalPresentationStyle="fullScreen" id="aM5-TP-yxP"/>
                        <segue destination="hsh-e9-mUU" kind="presentation" identifier="stretchEnd" modalPresentationStyle="fullScreen" id="IQH-Se-sG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
        <!--StretchStep-->
        <scene sceneID="Qni-Ih-F2L">
            <objects>
                <viewControllerPlaceholder storyboardName="StretchStep" id="2z2-bI-n9k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkI-06-aWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="49"/>
        </scene>
        <!--StretchFinish-->
        <scene sceneID="fDy-mc-oXQ">
            <objects>
                <viewControllerPlaceholder storyboardName="StretchFinish" id="hsh-e9-mUU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZj-q5-jXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Push Out.gif" width="800" height="800"/>
        <namedColor name="greenBG">
            <color red="0.88599997758865356" green="0.95300000905990601" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenMain">
            <color red="0.0" green="0.43900001049041748" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
